# Application Configuration
NODE_ENV=development
PORT=3000
UPDATE_INTERVAL=10000
SERVICE_COMMISSION=0.0001

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bitcoin_price_db
DB_USERNAME=postgres
DB_PASSWORD=password

# Binance API Configuration
BINANCE_BASE_URL=https://api.binance.com
BINANCE_SYMBOL=BTCUSDT

# Logging Configuration
LOG_LEVEL=info